# Data project

In [1]:
#Installing the DST API wrapper

%pip install git+https://github.com/alemartinello/dstapi

Collecting git+https://github.com/alemartinello/dstapi
  Cloning https://github.com/alemartinello/dstapi to /private/var/folders/4z/wf9qts311_l6__4y75rztx8c0000gn/T/pip-req-build-4en9h3ub
  Running command git clone --filter=blob:none --quiet https://github.com/alemartinello/dstapi /private/var/folders/4z/wf9qts311_l6__4y75rztx8c0000gn/T/pip-req-build-4en9h3ub
  Resolved https://github.com/alemartinello/dstapi to commit 1c70fd31889fe025867efa4b6bd8cda5659a59f7
  Preparing metadata (setup.py) ... done
Note: you may need to restart the kernel to use updated packages.

In [2]:
# Istalling a wrapper for multiple APIs with a pandas interface
%pip install pandas-datareader

Requirement already satisfied: pandas-datareader in /Users/frederikkelund/opt/anaconda3/lib/python3.9/site-packages (0.10.0)
Requirement already satisfied: pandas>=0.23 in /Users/frederikkelund/opt/anaconda3/lib/python3.9/site-packages (from pandas-datareader) (1.4.4)
Requirement already satisfied: lxml in /Users/frederikkelund/opt/anaconda3/lib/python3.9/site-packages (from pandas-datareader) (4.9.1)
Requirement already satisfied: requests>=2.19.0 in /Users/frederikkelund/opt/anaconda3/lib/python3.9/site-packages (from pandas-datareader) (2.28.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/frederikkelund/opt/anaconda3/lib/python3.9/site-packages (from pandas>=0.23->pandas-datareader) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/frederikkelund/opt/anaconda3/lib/python3.9/site-packages (from pandas>=0.23->pandas-datareader) (2022.1)
Requirement already satisfied: numpy>=1.18.5 in /Users/frederikkelund/opt/anaconda3/lib/python3.9/site-packages (from pandas>=0.23->pandas-datareader) (1.21.5)
Requirement already satisfied: idna<4,>=2.5 in /Users/frederikkelund/opt/anaconda3/lib/python3.9/site-packages (from requests>=2.19.0->pandas-datareader) (3.3)
Requirement already satisfied: charset-normalizer<3,>=2 in /Users/frederikkelund/opt/anaconda3/lib/python3.9/site-packages (from requests>=2.19.0->pandas-datareader) (2.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/frederikkelund/opt/anaconda3/lib/python3.9/site-packages (from requests>=2.19.0->pandas-datareader) (1.26.11)
Requirement already satisfied: certifi>=2017.4.17 in /Users/frederikkelund/opt/anaconda3/lib/python3.9/site-packages (from requests>=2.19.0->pandas-datareader) (2022.9.24)
Requirement already satisfied: six>=1.5 in /Users/frederikkelund/opt/anaconda3/lib/python3.9/site-packages (from python-dateutil>=2.8.1->pandas>=0.23->pandas-datareader) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

Imports and set magics:

In [3]:
import numpy as np
import pandas as pd
import datetime

import pandas_datareader # install with `pip install pandas-datareader`
from dstapi import DstApi # install with `pip install git+https://github.com/alemartinello/dstapi`

import matplotlib.pyplot as plt
plt.rcParams.update({"axes.grid":True,"grid.color":"black","grid.alpha":"0.25","grid.linestyle":"--"})
plt.rcParams.update({'font.size': 14})

# Read and clean data

We use data about the population's highest completed education. The data is diided by age, area of ​​residence, origin, highest completed education and gender

In [4]:
# Importing the data from DST 
ind = DstApi('HFUDD11')

In [5]:
# Printing a overview of the data
tabsum_ind = ind.tablesummary(language='en')
display(tabsum_ind)

Table HFUDD11: Educational attainment (15-69 years) by region, ancestry, highest education completed, age, sex and time
Last update: 2023-03-30T08:00:00

,variable name,# values,First value,First value label,Last value,Last value label,Time variable
0,BOPOMR,105,000,All Denmark,851,Aalborg,False
1,HERKOMST,4,TOT,Total,3,Descendant,False
2,HFUDD,93,TOT,Total,H9099,H9099 Not stated,False
3,ALDER,12,TOT,"Age, total",65-69,65-69 years,False
4,KØN,3,TOT,Total,K,Women,False
5,Tid,15,2008,2008,2022,2022,True

In [7]:
# The available values for a each variable: 
for variable in tabsum_ind['variable name']:
    print(variable+':')
    display(ind.variable_levels(variable, language='en'))

BOPOMR:

      id                text
0    000         All Denmark
1    084  Region Hovedstaden
2    101          Copenhagen
3    147       Frederiksberg
4    155              Dragør
..   ...                 ...
100  773               Morsø
101  840              Rebild
102  787             Thisted
103  820     Vesthimmerlands
104  851             Aalborg

[105 rows x 2 columns]

HERKOMST:

    id                      text
0  TOT                     Total
1    5  Persons of Danish origin
2    4                Immigrants
3    3                Descendant

HFUDD:

       id                                       text
0     TOT                                      Total
1     H10                      H10 Primary education
2   H1001                         H1001 No education
3   H1010  H1010 Primary school through to 6th grade
4   H1020         H1020 Primary school 7th-9th grade
..    ...                                        ...
88  H8080                       H8080 PhD programmes
89  H8090                  H8090 Health science, PhD
90  H8097  H8097 Higher education not specified, PhD
91    H90                             H90 Not stated
92  H9099                           H9099 Not stated

[93 rows x 2 columns]

ALDER:

       id         text
0     TOT   Age, total
1   15-19  15-19 years
2   20-24  20-24 years
3   25-29  25-29 years
4   30-34  30-34 years
5   35-39  35-39 years
6   40-44  40-44 years
7   45-49  45-49 years
8   50-54  50-54 years
9   55-59  55-59 years
10  60-64  60-64 years
11  65-69  65-69 years

KØN:

    id   text
0  TOT  Total
1    M    Men
2    K  Women

Tid:

      id  text
0   2008  2008
1   2009  2009
2   2010  2010
3   2011  2011
4   2012  2012
5   2013  2013
6   2014  2014
7   2015  2015
8   2016  2016
9   2017  2017
10  2018  2018
11  2019  2019
12  2020  2020
13  2021  2021
14  2022  2022

In [16]:
# Selecting the data we need
params_ind = {'table': 'hfudd11',
 'format': 'BULK',
 'lang': 'en',
 'variables': [{'code': 'BOPOMR', 'values': ['000']},
  {'code': 'HERKOMST', 'values': ['TOT']},
  {'code': 'HFUDD', 'values': ['H40','H50', 'H70']},
  {'code': 'ALDER', 'values': ['35-39']},
  {'code': 'KØN', 'values': ['M','K']},
  {'code': 'Tid', 'values': ['>2017<=2021']}]}

In [ ]:
#Changing the names of the education vairables

H40 = kort videregående udd
H50 = mellem lang vid 
H70 = lang vid udd

In [11]:
#importing dataset 2
unemp = DstApi('KAS209')
# Printing a overview of the data
tabsum_unemp = unemp.tablesummary(language='en')
display(tabsum_unemp)
# The available values for a each variable: 
for variable in tabsum_unemp['variable name']:
    print(variable+':')
    display(unemp.variable_levels(variable, language='en'))

Table KAS209: Population by region, education, socioeconomic status, age, sex, period and time
Last update: 2023-03-03T08:00:00

,variable name,# values,First value,First value label,Last value,Last value label,Time variable
0,OMRÅDE,116,000,All Denmark,851,Aalborg,False
1,UDDANNELSE,11,TOT,Total,H90,H90 Not stated,False
2,SOCIO,34,TOT,Total,175,Others outside the labour force,False
3,ALDER,13,-15,Under 16 years,67-,67 years and over,False
4,KØN,3,TOT,Total,K,Women,False
5,PERIODE,5,1,Whole year,K4,4. quarter,False
6,Tid,5,2017,2017,2021,2021,True

OMRÅDE:

      id                     text
0    000              All Denmark
1    084       Region Hovedstaden
2     01  Province Byen København
3    101               Copenhagen
4    147            Frederiksberg
..   ...                      ...
111  773                    Morsø
112  840                   Rebild
113  787                  Thisted
114  820          Vesthimmerlands
115  851                  Aalborg

[116 rows x 2 columns]

UDDANNELSE:

     id                                         text
0   TOT                                        Total
1   H10                        H10 Primary education
2   H20                H20 Upper secondary education
3   H30  H30 Vocational Education and Training (VET)
4   H35          H35 Qualifying educational programs
5   H40             H40 Short cycle higher education
6   H50          H50 Vocational bachelors educations
7   H60                       H60 Bachelors programs
8   H70                         H70 Masters programs
9   H80                             H80 PhD programs
10  H90                               H90 Not stated

SOCIO:

     id                                               text
0   TOT                                              Total
1    05                                      Self-employed
2    10                                  Assisting spouses
3    15                                Employees, managers
4    20                            Employees - upper level
5    25                           Employees - medium level
6    30                            Employees - basic level
7    35                                    Other employees
8    40                           Employees, not specified
9    50                                         Unemployed
10   80               Subsidized employment without salary
11   85                 Persons receiving holiday benefits
12   90           Guidance and activities upgrading skills
13   95                               Unemployment benefit
14  100                   Parental leave from unemployment
15  105                Maternity absence from unemployment
16  110                 Sickness absence from unemployment
17  115  Cash benefit (passive)/cash benefit for foreig...
18  120                                     Rehabilitation
19  125                          Specially arranged scheme
20  128                          Job clarification program
21  130  Danish State Education Grant and Loan Scheme A...
22  135                                 Disability pension
23  138                                      Seniorpension
24  140                               Early retirement pay
25  145                                       Flex benefit
26  150                                    Old-age pension
27  155                                     Other pensions
28  154                   Enrolled in education (ordinary)
29  156                                Course participants
30  158                     Students at production schools
31  160                                   Foreign students
32  170     Children and youth (not enrolled in education)
33  175                    Others outside the labour force

ALDER:

       id               text
0     -15     Under 16 years
1   16-19        16-19 years
2   20-24        20-24 years
3   25-29        25-29 years
4   30-34        30-34 years
5   35-39        35-39 years
6   40-44        40-44 years
7   45-49        45-49 years
8   50-54        50-54 years
9   55-59        55-59 years
10  60-64        60-64 years
11  65-66        65-66 years
12    67-  67 years and over

KØN:

    id   text
0  TOT  Total
1    M    Men
2    K  Women

PERIODE:

   id        text
0   1  Whole year
1  K1  1. quarter
2  K2  2. quarter
3  K3  3. quarter
4  K4  4. quarter

Tid:

     id  text
0  2017  2017
1  2018  2018
2  2019  2019
3  2020  2020
4  2021  2021

In [73]:
# Selecting the data we need
params_unemp = {'table': 'KAS209',
 'format': 'BULK',
 'lang': 'en',
 'variables': [{'code': 'OMRÅDE', 'values': ['000']},
  {'code': 'UDDANNELSE', 'values': ['H40','H50', 'H70']},
  {'code': 'SOCIO', 'values': ['50']},
  {'code': 'ALDER', 'values': ['35-39']},
  {'code': 'KØN', 'values': ['M','K']},
  {'code': 'PERIODE', 'values': ['1']},
  {'code': 'Tid', 'values': ['>2017<=2021']}]}

In [71]:
ind_tabel = ind.get_data(params=params_ind)
ind_tabel.head(10)

,BOPOMR,HERKOMST,HFUDD,ALDER,KØN,TID,INDHOLD
0,All Denmark,Total,H40 Short cycle higher education,35-39 years,Women,2018,9573
1,All Denmark,Total,H40 Short cycle higher education,35-39 years,Men,2018,11546
2,All Denmark,Total,H50 Vocational bachelors educations,35-39 years,Women,2018,41903
3,All Denmark,Total,H50 Vocational bachelors educations,35-39 years,Men,2018,21943
4,All Denmark,Total,H70 Masters programs,35-39 years,Women,2018,31463
5,All Denmark,Total,H70 Masters programs,35-39 years,Men,2018,27214
6,All Denmark,Total,H40 Short cycle higher education,35-39 years,Women,2019,9281
7,All Denmark,Total,H40 Short cycle higher education,35-39 years,Men,2019,11101
8,All Denmark,Total,H50 Vocational bachelors educations,35-39 years,Women,2019,41552
9,All Denmark,Total,H50 Vocational bachelors educations,35-39 years,Men,2019,22614

In [72]:
#Change Columnames 
ind_tabel.rename(columns={'BOPOMR':'AREA'}, inplace=True)
ind_tabel.rename(columns={'HERKOMST':'ETHNICITY'}, inplace=True)
ind_tabel.rename(columns={'HFUDD':'EDUCATION LEVEL'}, inplace=True)
ind_tabel.rename(columns={'ALDER':'AGE'}, inplace=True)
ind_tabel.rename(columns={'KØN':'SEX'}, inplace=True)
ind_tabel.rename(columns={'TID':'YEAR'}, inplace=True)
ind_tabel.rename(columns={'INDHOLD':'EDUCATED'}, inplace=True)
ind_tabel.head(10)

,AREA,ETHNICITY,EDUCATION LEVEL,AGE,SEX,YEAR,EDUCATED
0,All Denmark,Total,H40 Short cycle higher education,35-39 years,Women,2018,9573
1,All Denmark,Total,H40 Short cycle higher education,35-39 years,Men,2018,11546
2,All Denmark,Total,H50 Vocational bachelors educations,35-39 years,Women,2018,41903
3,All Denmark,Total,H50 Vocational bachelors educations,35-39 years,Men,2018,21943
4,All Denmark,Total,H70 Masters programs,35-39 years,Women,2018,31463
5,All Denmark,Total,H70 Masters programs,35-39 years,Men,2018,27214
6,All Denmark,Total,H40 Short cycle higher education,35-39 years,Women,2019,9281
7,All Denmark,Total,H40 Short cycle higher education,35-39 years,Men,2019,11101
8,All Denmark,Total,H50 Vocational bachelors educations,35-39 years,Women,2019,41552
9,All Denmark,Total,H50 Vocational bachelors educations,35-39 years,Men,2019,22614

In [66]:
#Choosing specific variables 
ind_tabel2 = ind_tabel.drop(columns=  ["AREA", "ETHNICITY", "AGE"])
ind_tabel2

                        EDUCATION LEVEL    SEX  YEAR  EDUCATED
0      H40 Short cycle higher education  Women  2018      9573
1      H40 Short cycle higher education    Men  2018     11546
2   H50 Vocational bachelors educations  Women  2018     41903
3   H50 Vocational bachelors educations    Men  2018     21943
4                  H70 Masters programs  Women  2018     31463
5                  H70 Masters programs    Men  2018     27214
6      H40 Short cycle higher education  Women  2019      9281
7      H40 Short cycle higher education    Men  2019     11101
8   H50 Vocational bachelors educations  Women  2019     41552
9   H50 Vocational bachelors educations    Men  2019     22614
10                 H70 Masters programs  Women  2019     32964
11                 H70 Masters programs    Men  2019     27857
12     H40 Short cycle higher education  Women  2020      9129
13     H40 Short cycle higher education    Men  2020     10920
14  H50 Vocational bachelors educations  Women  2020     41729
15  H50 Vocational bachelors educations    Men  2020     23433
16                 H70 Masters programs  Women  2020     34186
17                 H70 Masters programs    Men  2020     28107
18     H40 Short cycle higher education  Women  2021      9148
19     H40 Short cycle higher education    Men  2021     11190
20  H50 Vocational bachelors educations  Women  2021     42664
21  H50 Vocational bachelors educations    Men  2021     24939
22                 H70 Masters programs  Women  2021     36036
23                 H70 Masters programs    Men  2021     29317

In [79]:
unemp_tabel = unemp.get_data(params=params_unemp)
unemp_tabel.head(10)

,OMRÅDE,UDDANNELSE,SOCIO,ALDER,KØN,PERIODE,TID,INDHOLD
0,All Denmark,H40 Short cycle higher education,Unemployed,35-39 years,Women,Whole year,2018,326
1,All Denmark,H40 Short cycle higher education,Unemployed,35-39 years,Men,Whole year,2018,253
2,All Denmark,H50 Vocational bachelors educations,Unemployed,35-39 years,Women,Whole year,2018,1063
3,All Denmark,H50 Vocational bachelors educations,Unemployed,35-39 years,Men,Whole year,2018,562
4,All Denmark,H70 Masters programs,Unemployed,35-39 years,Women,Whole year,2018,1096
5,All Denmark,H70 Masters programs,Unemployed,35-39 years,Men,Whole year,2018,702
6,All Denmark,H40 Short cycle higher education,Unemployed,35-39 years,Women,Whole year,2019,340
7,All Denmark,H40 Short cycle higher education,Unemployed,35-39 years,Men,Whole year,2019,245
8,All Denmark,H50 Vocational bachelors educations,Unemployed,35-39 years,Women,Whole year,2019,1098
9,All Denmark,H50 Vocational bachelors educations,Unemployed,35-39 years,Men,Whole year,2019,609

In [80]:
#Change Columnames 
unemp_tabel.rename(columns={'OMRÅDE':'AREA'}, inplace=True)
unemp_tabel.rename(columns={'UDDANNELSE':'EDUCATION LEVEL'}, inplace=True)
unemp_tabel.rename(columns={'SOCIO':'STATUS'}, inplace=True)
unemp_tabel.rename(columns={'ALDER':'AGE'}, inplace=True)
unemp_tabel.rename(columns={'KØN':'SEX'}, inplace=True)
unemp_tabel.rename(columns={'TID':'YEAR'}, inplace=True)
unemp_tabel.rename(columns={'INDHOLD':'UNEMPLOYED'}, inplace=True)
unemp_tabel.head(10)

,AREA,EDUCATION LEVEL,STATUS,AGE,SEX,PERIODE,YEAR,UNEMPLOYED
0,All Denmark,H40 Short cycle higher education,Unemployed,35-39 years,Women,Whole year,2018,326
1,All Denmark,H40 Short cycle higher education,Unemployed,35-39 years,Men,Whole year,2018,253
2,All Denmark,H50 Vocational bachelors educations,Unemployed,35-39 years,Women,Whole year,2018,1063
3,All Denmark,H50 Vocational bachelors educations,Unemployed,35-39 years,Men,Whole year,2018,562
4,All Denmark,H70 Masters programs,Unemployed,35-39 years,Women,Whole year,2018,1096
5,All Denmark,H70 Masters programs,Unemployed,35-39 years,Men,Whole year,2018,702
6,All Denmark,H40 Short cycle higher education,Unemployed,35-39 years,Women,Whole year,2019,340
7,All Denmark,H40 Short cycle higher education,Unemployed,35-39 years,Men,Whole year,2019,245
8,All Denmark,H50 Vocational bachelors educations,Unemployed,35-39 years,Women,Whole year,2019,1098
9,All Denmark,H50 Vocational bachelors educations,Unemployed,35-39 years,Men,Whole year,2019,609

In [83]:
#Choosing specific variables 
unemp_tabel2 = unemp_tabel.drop(columns= ["AREA","STATUS", "PERIODE", "AGE"])
unemp_tabel2

                        EDUCATION LEVEL    SEX  YEAR  UNEMPLOYED
0      H40 Short cycle higher education  Women  2018         326
1      H40 Short cycle higher education    Men  2018         253
2   H50 Vocational bachelors educations  Women  2018        1063
3   H50 Vocational bachelors educations    Men  2018         562
4                  H70 Masters programs  Women  2018        1096
5                  H70 Masters programs    Men  2018         702
6      H40 Short cycle higher education  Women  2019         340
7      H40 Short cycle higher education    Men  2019         245
8   H50 Vocational bachelors educations  Women  2019        1098
9   H50 Vocational bachelors educations    Men  2019         609
10                 H70 Masters programs  Women  2019        1135
11                 H70 Masters programs    Men  2019         714
12     H40 Short cycle higher education  Women  2020         433
13     H40 Short cycle higher education    Men  2020         351
14  H50 Vocational bachelors educations  Women  2020        1428
15  H50 Vocational bachelors educations    Men  2020         878
16                 H70 Masters programs  Women  2020        1490
17                 H70 Masters programs    Men  2020         906
18     H40 Short cycle higher education  Women  2021         342
19     H40 Short cycle higher education    Men  2021         290
20  H50 Vocational bachelors educations  Women  2021        1252
21  H50 Vocational bachelors educations    Men  2021         720
22                 H70 Masters programs  Women  2021        1310
23                 H70 Masters programs    Men  2021         861

## Explore each data set

In order to be able to **explore the raw data**, you may provide **static** and **interactive plots** to show important developments

**Interactive plot** :

In [ ]:
def plot_func():
    # Function that operates on data set
    pass

widgets.interact(plot_func, 
    # Let the widget interact with data through plot_func()    
);

Explain what you see when moving elements of the interactive plot around.

# Merge data sets

In [86]:
#merge number of unemployed to dataset IND
Merged_data = ind_tabel2.merge(unemp_tabel2, on=['EDUCATION LEVEL', 'SEX', 'YEAR'], how='left')
Merged_data

                        EDUCATION LEVEL    SEX  YEAR  EDUCATED  UNEMPLOYED
0      H40 Short cycle higher education  Women  2018      9573         326
1      H40 Short cycle higher education    Men  2018     11546         253
2   H50 Vocational bachelors educations  Women  2018     41903        1063
3   H50 Vocational bachelors educations    Men  2018     21943         562
4                  H70 Masters programs  Women  2018     31463        1096
5                  H70 Masters programs    Men  2018     27214         702
6      H40 Short cycle higher education  Women  2019      9281         340
7      H40 Short cycle higher education    Men  2019     11101         245
8   H50 Vocational bachelors educations  Women  2019     41552        1098
9   H50 Vocational bachelors educations    Men  2019     22614         609
10                 H70 Masters programs  Women  2019     32964        1135
11                 H70 Masters programs    Men  2019     27857         714
12     H40 Short cycle higher education  Women  2020      9129         433
13     H40 Short cycle higher education    Men  2020     10920         351
14  H50 Vocational bachelors educations  Women  2020     41729        1428
15  H50 Vocational bachelors educations    Men  2020     23433         878
16                 H70 Masters programs  Women  2020     34186        1490
17                 H70 Masters programs    Men  2020     28107         906
18     H40 Short cycle higher education  Women  2021      9148         342
19     H40 Short cycle higher education    Men  2021     11190         290
20  H50 Vocational bachelors educations  Women  2021     42664        1252
21  H50 Vocational bachelors educations    Men  2021     24939         720
22                 H70 Masters programs  Women  2021     36036        1310
23                 H70 Masters programs    Men  2021     29317         861

Now you create combinations of your loaded data sets. Remember the illustration of a (inner) **merge**:

In [ ]:
plt.figure(figsize=(15,7))
v = venn2(subsets = (4, 4, 10), set_labels = ('Data X', 'Data Y'))
v.get_label_by_id('100').set_text('dropped')
v.get_label_by_id('010').set_text('dropped' )
v.get_label_by_id('110').set_text('included')
plt.show()

Here we are dropping elements from both data set X and data set Y. A left join would keep all observations in data X intact and subset only from Y. 

Make sure that your resulting data sets have the correct number of rows and columns. That is, be clear about which observations are thrown away. 

**Note:** Don't make Venn diagrams in your own data project. It is just for exposition.

# Analysis

To get a quick overview of the data, we show some **summary statistics** on a meaningful aggregation.

MAKE FURTHER ANALYSIS. EXPLAIN THE CODE BRIEFLY AND SUMMARIZE THE RESULTS.

# Conclusion

ADD CONCISE CONLUSION.